//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z20matrixMultiplicationPKdS0_Pdi

.visible .entry _Z20matrixMultiplicationPKdS0_Pdi(
	.param .u64 _Z20matrixMultiplicationPKdS0_Pdi_param_0,
	.param .u64 _Z20matrixMultiplicationPKdS0_Pdi_param_1,
	.param .u64 _Z20matrixMultiplicationPKdS0_Pdi_param_2,
	.param .u32 _Z20matrixMultiplicationPKdS0_Pdi_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [_Z20matrixMultiplicationPKdS0_Pdi_param_0];
	ld.param.u64 	%rd5, [_Z20matrixMultiplicationPKdS0_Pdi_param_1];
	ld.param.u64 	%rd3, [_Z20matrixMultiplicationPKdS0_Pdi_param_2];
	ld.param.u32 	%r5, [_Z20matrixMultiplicationPKdS0_Pdi_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mul.lo.s32 	%r2, %r10, %r5;
	mov.f64 	%fd9, 0d0000000000000000;
	mov.f64 	%fd10, %fd9;
	mov.u32 	%r17, 0;
	setp.lt.s32	%p1, %r5, 1;
	@%p1 bra 	BB0_2;

BB0_1:
	mad.lo.s32 	%r14, %r17, %r5, %r1;
	mul.wide.s32 	%rd6, %r14, 8;
	add.s64 	%rd7, %rd2, %rd6;
	add.s32 	%r15, %r17, %r2;
	mul.wide.s32 	%rd8, %r15, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd6, [%rd9];
	ld.global.f64 	%fd7, [%rd7];
	fma.rn.f64 	%fd10, %fd7, %fd6, %fd10;
	add.s32 	%r17, %r17, 1;
	setp.lt.s32	%p2, %r17, %r5;
	mov.f64 	%fd9, %fd10;
	@%p2 bra 	BB0_1;

BB0_2:
	cvta.to.global.u64 	%rd10, %rd3;
	add.s32 	%r16, %r1, %r2;
	mul.wide.s32 	%rd11, %r16, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd9;
	ret;
}

